spring.application.name=todo-management
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/todo-management
spring.datasource.username=root
spring.datasource.password=DepresseniN12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update